nav, footer {
	background-color: #E66161;
	color: white;
}

nav a:visited, footer a:visited {
	color: #FFF;
}

footer {
	margin-top: 40px;
}

footer .container {
	padding: 10px 0;
}

/* Text */

.desc_text {
	padding: 10px 15px;
}

.desc_text h5 {
	border-bottom: 1px solid black;
}

.desc_text h6 {
	margin-bottom: 10px;
}

.desc_text .correct {
	color: rgb(69, 150, 75);
}

.desc_text .wrong {
	color: rgb(230, 97, 97);
}

.desc_text .chip {
	width: 103px;
	text-align: center;
	cursor: pointer;
}

@media only screen and (min-width: 600px) {
	.desc_text .flow-text {
	    font-size: 1.392rem !important;
	}
}

/* Edit Caregive Info */


.phone-list .row {
	margin-bottom: 0;
}

.phone-list .chip.remove {
	margin-top: 20px;
	margin-left: 10px;
}

.phone-list .chip.add {
	width: 130px;
}

.phone-list .template {
	display: none;
}

/* Add Clinician View */

.table-list tr td:first-child, .table-list tr th:first-child {
	padding-left: 10px;
}

.table-list td {
	width: 40%;
}

.table-list tr td:last-child {
	width: 20%;
}

.table-list .chip {
	width: 70%;
	min-width: 103px;
	text-align: center;
	cursor: pointer;
}

.table-list .chip.add, .desc_text .chip.add {
	background-color: rgb(194, 216, 195);
}

.table-list .chip.remove, .desc_text .chip.remove {
	background-color: rgb(239, 203, 203);
}

@media (max-width: 500px) {
	.table-list td.institution, .table-list th.institution {
		display: none;
	}

	.table-list tr td:first-child {
		width: 60%;
	}

	.table-list tr td:last-child {
		width: 30%;
	}
}

/* Bubble Pack View */

.bubble .label {
	font-weight: bold;
}

.bubble td {
	display: table-cell !important;
	position: relative;
	width: 20%;
	border: 1px solid rgb(208, 208, 208);
	cursor: pointer;
}

.bubble td.correct {
	background-color: rgb(151, 214, 154);
	border: 1px solid white;
}

.bubble td.wrong {
	background-color: rgb(230, 97, 97);
	color: white;
	border: 1px solid white;
}

.bubble td.next {
	border: 2px solid black;
}

.bubble td .material-icons {
	display: none;
	position: absolute;
	background-color: rgba(208, 208, 208, 0.5);
	color: rgba(255, 255, 255, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    font-size: 3.4rem;
}

.bubble td:hover .material-icons {
	display: table-cell;
}

.desc_text.legend {
	margin-top: 20px;
	font-weight: bold;
}

.desc_text.legend .chip {
	width: auto;
}

.chip.correct {
	margin-bottom: 10px;
	background-color: rgb(151, 214, 154);
	color: black;
}

.chip.wrong {
	margin-bottom: 10px;
	background-color: rgb(230, 97, 97);
	color: white;
}

@media (max-width: 500px) {
	.bubble td.label .suffix, .bubble th.label .suffix {
		display: none;
	}

	.bubble td {
		width: 22.5%;
	}

	.bubble td.label {
		width: 15%;
	}
}

.card-title {
	color: black !important;
}